//소수 2~10억까지 소수 찍기
//1. 2~10억 만들기
//2. 각각의 수가 소수인지 판별하기
//3. 소수이면 출력


#include <stdio.h>

int main(void)
{

    // int i,j;
    // for (i = 2; i <= 1000000 ; i++)    //2~10억까지 반복
    // {
    //     for (j = 2; j<i ; j++  )       //  소수 판별(중간에 약수가 있으면 중지)
    //     {
    //         if ((i%j)==0) break;
    //     }
        
    //     if(j==i)                          // 멈췄으면 소수가 아니고, 정상진행
    //         printf("%d\n", i);            

    // }

    //  int i,j;
     
    //  for ( i = 0; i < 100000 ; i++)
    //  {
    //      for (j = 0; j < i; j++)
    //      {
    //          if((j%i)==0) break;
    //      }
         
    //      if(j==i)
    //         printf("%d\n", i);

    //  }
    //소수 2~10억까지 소수 찍기
//1. 2~10억 만들기
//2. 각각의 수가 소수인지 판별하기
//3. 소수이면 출력

     int i, j;

     for (i = 2; i < 10000000 ; i++)
     {
         for ( j = 2 ; j < i ; j++)
         {
             if((i%j)==0) break;
         }
         
         if ( i==j )
            printf("%d\n",i);
            
     }
     

    return 0;

}







