//사용자로 부터 숫자와 판돈를 입력받아
//홀수면 금액이 판돈*배수로 출력하고
//짝수면 금액을 판돈/배수로 출력하는 프로그램
//예) 숫자를 입력해 주세요 :
//    판돈을 입력해 주세요 :
//    배수를 입력해 주세요 : 
//    결과는 :

#include <stdio.h>

int main(void)
{
    int x, y, z;
    printf("1. 숫자와 판돈과 배수를 입력하세요 : ");
    scanf("%d %d %d", &x, &y, &z);

    // printf("2. 판돈을 입력하세요 : ");
    // scanf("%d", &y);

    // printf("3. 배수를 입력하세요 : ");
    // scanf("%d", &z);

    if ((x%2)==1)
    {
        z=y*z;        
    }
    
    else
    {
        z=y/z;        
    }

    printf ("결과는 %d",z);
    
    return 0;   
}
   